JobsDotCom/JobsDotCom/Paginas/DetalhesVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JobsDotCom.Paginas.DetalhesVagas">

    <NavigationPage.TitleView>
        <Label Text="Detalhes da Vaga" TextColor="#22757E" FontSize="25" FontAttributes="Bold" VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#2B3044">
                <StackLayout Margin="20,10,20,10">
                    <Label Text="Nome da vaga" TextColor="#8F8F8F" FontSize="15"/>
                    <Label Text="{Binding NomeVaga}" TextColor="#22757E" FontSize="25" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout>
                            <Label Text="Nome da empresa" TextColor="#8F8F8F" FontSize="15"/>
                            <Label Text="{Binding Empresa}" TextColor="#22757E" FontSize="25" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Cidade" TextColor="#8F8F8F" FontSize="15"/>
                            <Label Text="{Binding Cidade}" TextColor="#22757E" FontSize="25" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout>
                            <Label Text="Nº de Vagas" TextColor="#8F8F8F" FontSize="15"/>
                            <Label Text="{Binding Quantidade}" TextColor="#22757E" FontSize="25" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Salário" TextColor="#8F8F8F" FontSize="15"/>
                            <Label Text="{Binding Salario}" TextColor="#22757E" FontSize="25" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,20,0,0">
                        <Label Text="Descrição da vaga" TextColor="#8F8F8F" FontSize="15"/>
                        <Label Text="{Binding Descricao}" TextColor="#22757E" FontSize="25" FontAttributes="Bold"/>
                    </StackLayout>


                    <StackLayout Margin="0,20,0,0">
                        <Label Text="Tipo de contratação" TextColor="#8F8F8F" FontSize="15"/>
                        <Label Text="{Binding TipoContratacao}" TextColor="#22757E" FontSize="25" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Margin="0,20,0,0">
                        <Label Text="Telefone" TextColor="#8F8F8F" FontSize="15"/>
                        <Label Text="{Binding Telefone}" TextColor="#22757E" FontSize="25" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Margin="0,20,0,0">
                        <Label Text="Email" TextColor="#8F8F8F" FontSize="15"/>
                        <Label Text="{Binding Email}" TextColor="#22757E" FontSize="25" FontAttributes="Bold"/>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>