JobsDotCom/JobsDotCom/Paginas/VagasCadastradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JobsDotCom.Paginas.VagasCadastradas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Vagas" FontSize="24"/>
                    <Label Text="encontre seu emprego aqui" FontSize="10"/>
                </StackLayout>
                <Entry Placeholder="Pesquisar"/>
                <Label Text="15 vagas encontradas"/>
                <ListView x:Name="ListaVagas" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Text="{Binding Empresa}"/>
                                <Label Grid.Column="0" Text="{Binding Cidade}"/>

                                <Label Text="Editar" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="|" Grid.Column="1"/>

                                <Label Text="Excluir" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ExcluirAction" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>